html {
    scroll-behavior: smooth;
  }

header{
    background-image:url(../img/intro-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 600;
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  
}
.navbar-brand{color: #fff;
font-weight: 600;
font-size: 25;}
.navbar{background-color:rgba(0, 0, 0, 0.6);
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);

}
.header-txt{
    color: #fff;
    display: flex;
    text-align: center;
    height: 90%;
    flex-flow: column nowrap;
    justify-content: center;
}

li a {position: relative;
font-weight: 600;
color:fff;
margin: 0 5;}
li a::before{content:"";
    background-color: #fff;
    width: 0;
    height: 3;
    position: absolute;
    top: 38;
    bottom: 0;
    transition: width 0.5s;
    
}

li a:hover::before{
    width: 40px;
}

section {background-color: #F5F5F5;}

.about .bold span{font-weight: 700;}
.skill-progress span {float: right;}
.skill-progress p{margin: 5 0 ;}
.skill-progress .progress{margin: 0 0 20;
height: 10;}
.white{box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
background-color: #fff;
}
.title{position: relative;
    font-size: 35;
}

.title::before{content: "";
    background-color: #007BFF;
    width: 100px;
    height: 3px;
    position: absolute;
    top:105%;
    left: 0;
}

.article{font-weight: 100;
    font-size: 19;
color: #4e4e4e;}

hr{width: 70;
    height: 2px;
background-color: #007BFF;}

.services .card-deck .icon{font-size:50px;
    box-shadow: 0 0 0 10px #0078ff;
    border-radius: 50%;
    width: 100;
    height: 100;
    margin:  20 auto 0;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    transition: all 0.5s;
} 

.services .card:hover .icon{color:#fff;
    box-shadow: 0 0 0 10px #CDE1F8;
    background-color: #0078ff;
    
}


.services .card{border: none;
border-radius: 15px;
padding: 10;
box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.nums{background-image: url(../img/counters-bg.jpg);
    background-attachment: fixed; color: #fff;}
.nums .icon{font-size:50px;
    box-shadow: 0 0 0 10px #CDE1F8;
    border-radius: 50%;
    width: 90;
    height: 90;
    margin:  20 auto;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    transition: all 0.5s;
    color: #fff;
} 

.nums{position: relative;}
.nums p{text-transform: uppercase;
    
}
.layout{background-color:#0078ff;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
}
#portf .card{border:none;
    margin: 15;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

#portf .card img {transition: all 0.5s;}
#portf .card:hover img{transform: scale(1.2);}
#portf .image{overflow: hidden;}

#portf .button{
    position: absolute;
    bottom: 20;
    right: 20;
    width: 40;
    height: 40;
  

}
#portf .button i {border :#0078ff 2px solid;
    color: #0078ff;
    border-radius: 50%;
    font-size: 20;
    padding: 5 6;


}

.clints {background-image: url(../img/overlay-bg.jpg); background-attachment: fixed; color: #fff;
    position: relative;
}

.carousel{}
.carousel-caption{top:80}
.carosel-container{height: 450px; }

#carouselExampleCaptions .icon{background-color: #fff; width: 55px;height: 55  ; border-radius: 50%; margin: auto; display: flex; flex-flow: column wrap;
justify-content: center;}
#carouselExampleCaptions .icon i{color: #0078FF;}
#carouselExampleCaptions li{width: 25;height: 7;}

.carousel-indicators .active {width:35 !important;background-color: #000;}
#blog hr{width: 30;}

.card-footer img{width: 28;}
.card-footer span{float: right;}
.card-footer a {text-decoration: none; color: 000; transition: color 0.5s;}
.card-footer a:hover{color: #09c;}

#blog .label-container{position: relative;}
.label{width: 100%;
   
position: absolute;
top:-15;
left: 0;
}
.label-text{width: 95px; height:29 ;padding: 4 8;
    margin: auto;}
#form .white ,#form .footer-text {position: relative;}
#form {background-image: url(../img/overlay-bg.jpg); background-attachment: fixed;position: relative;}
#form .footer-text p {margin: 0;}

form input ,textarea {
    width: 100%;
    border: 1px solid #ced4da;
    padding: 5 15;
    margin: 25 0;
    color: #495057;
    border-radius: 4px;
    display: block;
}
.send {border-radius: 50px ;
padding: 15 40 ;
font-size: 19 ;
border: none;
color: #fff;
background-color: #0078ff;
transition: all .5s;
}

.send:hover{box-shadow:0 0 0 4px #cde1f8;
    background-color: #0062D3;

}
.adress p {margin: 12 0;}
.adress i{color: #0062D3; margin-right:5 ;}

#form .icons{display: flex;
flex-flow: row wrap;
}
.icon{margin: 0 10;}
#form .icon i{font-size:20px;
    box-shadow: 0 0 0 4px #0078ff;
    border-radius: 50%;
    width: 40;
    height: 40;
    margin:  20 auto 0;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    transition: all 0.5s;
    color: #000;
} 

#form .icon:hover i{color:#fff;
    box-shadow: 0 0 0 5px #CDE1F8;
    background-color: #0078ff;
    
}
#form .footer-text span{font-weight: 700;}